<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <style>
        /**
        * 刮刮奖
        */
        .scrapeLottoBox{
            width: 285px;
            height: 120px;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            background: url('https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6ace29d7c26e4e88a51ec638111d0a3f~tplv-k3u1fbpfcp-watermark.image') center/100% no-repeat;
        }
        .scrapeLottoBox-btn{
            font-size: 20px;
            color: #fff;
            width: 50px;
            position: absolute;
            right: 25px;
            top: 30px;
            text-align: center;
        }
        .scrapeLottoBox-price{
            color: #f51e55;
            width: 150px;
            text-align: center;
            position: absolute;
            left: 30px;
            top: 25px;
            font-size: 16px;
        }
        .scrapeLottoBox-price>span{
            font-size: 40px;
            line-height: 67px;
            font-weight: 700;
        }
        .scrapeLottoBox>#scrapeLottoCanvas{
            position: absolute;
            left: 30px;
            top: 25px;
        }
    </style>
</head>
<body>
<div class="scrapeLottoBox">
    <div class="scrapeLottoBox-btn">刮开优惠</div>
    <div class="scrapeLottoBox-price"><span>¥123</span>.00</div>
    <!-- 蒙层 -->
    <canvas id="scrapeLottoCanvas" width="150" height="70"></canvas>
</div>

<script>
    /**
     * 创建刮刮奖
     */
    createScrapeLotto()
    function createScrapeLotto() {
        let myCanvas = document.getElementById("scrapeLottoCanvas");
        // 搭建环境
        let cxt = myCanvas.getContext("2d");
        cxt.globalAlpha = 1;
        cxt.fillStyle = "#ccc";
        cxt.fillRect(0, 0, 300, 140);
        // 文本
        cxt.fillStyle = "#000";
        cxt.font = "18px 微软雅黑";
        cxt.textAlign = "center";
        cxt.textBaseline = "middle";
        cxt.fillText('刮一刮', 73, 35, 100);

        // pc
        let flag = false;
        myCanvas.addEventListener('mousedown', function (e) {
            flag = true;
            drawArc(e)
        })
        myCanvas.addEventListener('mousemove', function (e) {
            if (flag == true) {
                drawArc(e)
            }
        })
        myCanvas.addEventListener('mouseup', function () {
            flag = false;
            calcArea();
        })
        // wap
        myCanvas.addEventListener('touchstart', function (e) {
            flag = true;
            drawArc(e)
        })
        myCanvas.addEventListener('touchmove', function (e) {
            if (flag == true) {
                drawArc(e)
            }
        })
        myCanvas.addEventListener('touchend', function () {
            flag = false;
            calcArea();
        })

        // 绘画区域
        function drawArc(e) {
            var canvasPos = myCanvas.getBoundingClientRect();
            var pageScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            var pageScrollLeft = document.documentElement.scrollLeft || document.body.scrollLeft;
            var mouseX = (e.pageX || e.targetTouches[0].pageX) - canvasPos.left - pageScrollLeft;
            var mouseY = (e.pageY || e.targetTouches[0].pageY) - canvasPos.top - pageScrollTop;
            cxt.globalCompositeOperation = "destination-out";
            cxt.beginPath();
            cxt.fillStyle = "white";
            cxt.moveTo(mouseX, mouseY);
            cxt.arc(mouseX, mouseY, 6, 0, 2 * Math.PI);
            cxt.fill();
        }

        // 计算区域
        function calcArea() {
            var myImg = cxt.getImageData(0, 0, myCanvas.width, myCanvas.height);
            var num = 0;
            var max = myImg.data.length / 4;
            for (var i = 0; i < myImg.data.length; i += 4) {
                if (myImg.data[i + 3] == 0) {
                    num++;
                }
            }
            if (num >= max * 0.4) {
                myCanvas.remove()
            }
        }
    }
</script>
</body>
</html>